server {
       listen         80;
       server_name    anviserver.ozcan.me;
       return         301 https://$server_name$request_uri;
}

server {
    listen      443 ssl;
    server_name anviserver.ozcan.me;

    ssl_certificate /etc/letsencrypt/live/$server_name/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        alias /home/anvio/anviserver/static;
    }

    location /static/interactive {
        alias /home/anvio/anvio/anvio/data/interactive;
    }

    # Gunicorn setup
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
